<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Degree Project UIS">
  <meta name="author" content="Sergio Agudelo">

  <!-- Used for angular routing -->
  <base href="/">
  <title>Bookeat</title>
  <link rel="icon" type="image/x-icon" href="assets/BookEatIsotipo.png">

  <!-- Custom Css and fonts for this template, agency Boostrap -->
  <link href="/assets/agency-bootstrap/css/agency.min.css" rel="stylesheet" type="text/css">
  <link href="/assets/agency-bootstrap/css/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>
</head>
<body id="page-top"> 
  <!-- Minimap titles: app -->
  <app-root></app-root>

  <!-- google maps directly with script no-agm -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC5mkOJt6Sc8gmIapSIiLIxxd_S4H1bDTM"></script>

  <!-- Minimap titles: Google analitycs -->
  <script>
    (function(i, s, o, g, r, a, m) {
              i['GoogleAnalyticsObject'] = r;
              i[r] = i[r] || function() {
                  (i[r].q = i[r].q || []).push(arguments)
              }, i[r].l = 1 * new Date();
              a = s.createElement(o),
                  m = s.getElementsByTagName(o)[0];
              a.async = 1;
              a.src = g;
              m.parentNode.insertBefore(a, m)
          })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
    // ga('create', 'UA-149168724-1', 'auto');// add your tracking ID here. OLD
    ga('create', 'UA-157576268-1', 'auto');// add your tracking ID here. NEW
    // ga('send', 'pageview');
  </script>
  
</body>
</html>
